<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MIestilo.css">

</head>
<body class="body">

    <header>
        <nav class="nav-bar">
            <input type="checkbox" id="menu">  
      <label for="menu"> ☰ </label>  
            <ul>
                <li id="li1"><a href="index.html" class="links">Inicio</a></li>
                <li id="li2"><a href="avances.html">Avances</a></li>
                <li id="li3"><a href="integrantes.html" class="links">Integrantes</a></li>
                <li id="li4"><a href="proyecto.html" class="links">Propuestas</a></li>
                <li id="li5"><a href="sitio.html" class="links">Sitio</a></li>
            </ul>
          </nav>
    </header>
    <article class="Article2">
        <h1 class="h1S"> Avances </h1>
        <p> 
            Somos una organización que tiene como objetivo proporcionar acceso a agua limpia, saneamiento e higiene a toda la población mundial. En nuestro sitio web puedes encontrar toda la información necesaria sobre nuestro proceso para lograr este objetivo.
            <br><br>
            En nuestra sección "Sobre Nosotros" podrás conocer todo sobre nuestra organización, su historia, valores y equipo de trabajo. En la sección "Nuestro Proceso" podrás encontrar información detallada sobre los pasos que seguimos para lograr nuestro objetivo. Desde la planificación hasta la ejecución y seguimiento de los proyectos, nuestro proceso está diseñado para garantizar que cada proyecto tenga un impacto positivo en las comunidades donde trabajamos.
            <br><br>
            En "Proyectos" encontrarás información sobre los proyectos que hemos llevado a cabo y los que estamos trabajando actualmente. Cada uno de estos proyectos tiene como objetivo proporcionar acceso a agua limpia y saneamiento a comunidades en necesidad alrededor del mundo. También proporcionamos información detallada sobre los proyectos, incluyendo sus objetivos, ubicaciones, y estadísticas de impacto.
            <br><br>            
            En Agua Limpia para Todos estamos comprometidos en lograr nuestro objetivo y mejorar las vidas de millones de personas en todo el mundo. ¡Únete a nosotros y juntos podemos hacer un cambio significativo!
            
        </p>
    </article>
    
</body>

<footer class="footer">
        
    <p> Pagina realizada por: Fabrizio Dal Maso, Franco Roble y Jerónimo Garibaldi. Todos los derechos reservados </p>

</footer>

<link rel="stylesheet" href="MiEstilo.css">

</html>